[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/titles_buttons.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="BackButton" type="Button"]
margin_top = 63.0
margin_right = 240.0
margin_bottom = 88.0
custom_styles/focus = SubResource( 3 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.498039, 0.498039, 0.498039, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.752941, 0.752941, 0.752941, 1 )
text = "BACK"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
